setwd("~/Documents")#
HPC<-read.table("household_power_consumption.txt",sep=";",header=TRUE,#
                comment.char = "",colClasses=#
                c("character","character","numeric","numeric","numeric"#
                ,"numeric","numeric","numeric","numeric"),na.strings="?")#
HPC$datetime<-strptime(paste(HPC$Date,HPC$Time),format="%d/%m/%Y %H:%M:%S")
HPCsub<-subset(HPC,month(datetime)==2&(day(datetime)==1|day(datetime)==2)&#
                       year(datetime)==2007)
install.packages("lubridate")
library(lubridate)#
HPCsub<-subset(HPC,month(datetime)==2&(day(datetime)==1|day(datetime)==2)&#
                       year(datetime)==2007)#
hist(HPCsub$Global_active_power,col="red",main="Global Active Power",#
     xlab="Global Active Power (kilowatts)")
hist(HPCsub$Global_active_power,col="red",main="Global Active Power",#
     xlab="Global Active Power (kilowatts)")#
setwd("~/Documents/GitHub/ExData_Plotting1")#
dev.copy(png, file = "plot1.png")  #
dev.off()
setwd("~/Documents")#
HPC<-read.table("household_power_consumption.txt",sep=";",header=TRUE,#
                comment.char = "",colClasses=#
                c("character","character","numeric","numeric","numeric"#
                ,"numeric","numeric","numeric","numeric"),na.strings="?")#
HPC$datetime<-strptime(paste(HPC$Date,HPC$Time),format="%d/%m/%Y %H:%M:%S")#
library(lubridate)#
HPCsub<-subset(HPC,month(datetime)==2&(day(datetime)==1|day(datetime)==2)&#
                       year(datetime)==2007)#
hist(HPCsub$Global_active_power,col="red",main="Global Active Power",#
     xlab="Global Active Power (kilowatts)")
plot(HPCsub$datetime,HPCsub$Global_active_power,type="l",#
     ylab="Global Active Power (kilowatts)",xlab="")
setwd("~/Documents/GitHub/ExData_Plotting1")#
dev.copy(png, file = "plot2.png") #
dev.off()
plot(HPCsub$datetime,HPCsub$Sub_metering_1,type="l",#
     ylab="Energy sub metering",xlab="")#
lines(HPCsub$datetime,HPCsub$Sub_metering_2,col="red")#
lines(HPCsub$datetime,HPCsub$Sub_metering_3,col="blue")#
legend("topright",legend=c("sub_metering_1","sub_metering_2","sub_metering_3"),#
       lty=c(1,1),lwd=c(2.5,2.5,2.5),col=c("black","blue","red"))
setwd("~/Documents/GitHub/ExData_Plotting1")#
dev.copy(png, file = "plot3.png") #
dev.off()
par(mfcol=c(2,2))#
plot(HPCsub$datetime,HPCsub$Global_active_power,type="l",#
     ylab="Global Active Power (kilowatts)",xlab="")#
plot(HPCsub$datetime,HPCsub$Sub_metering_1,type="l",#
     ylab="Energy sub metering",xlab="")#
lines(HPCsub$datetime,HPCsub$Sub_metering_2,col="red")#
lines(HPCsub$datetime,HPCsub$Sub_metering_3,col="blue")#
legend("topright",legend=c("sub_metering_1","sub_metering_2","sub_metering_3"),#
       lty=c(1,1),lwd=c(2.5,2.5,2.5),col=c("black","blue","red"))#
plot(HPCsub$datetime,HPCsub$Voltage,type="l",#
     ylab="Voltage",xlab="datetime")#
plot(HPCsub$datetime,HPCsub$Global_reactive_power,type="l",#
     ylab="Global_reactive_power",xlab="datetime")#
setwd("~/Documents/GitHub/ExData_Plotting1")
dev.copy(png, file = "plot4.png") #
dev.off()
plot(HPCsub$datetime,HPCsub$Sub_metering_1,type="l",#
     ylab="Energy sub metering",xlab="")#
lines(HPCsub$datetime,HPCsub$Sub_metering_2,col="red")#
lines(HPCsub$datetime,HPCsub$Sub_metering_3,col="blue")#
legend("topright",legend=c("sub_metering_1","sub_metering_2","sub_metering_3"),#
       lty=c(1,1,1),lwd=c(2.5,2.5,2.5),col=c("black","blue","red"))
hist(HPCsub$Global_active_power,col="red",main="Global Active Power",#
     xlab="Global Active Power (kilowatts)",bg ="transparent" )
setwd("~/Documents/GitHub/ExData_Plotting1")#
dev.copy(png, file = "plot1.png")  #
dev.off()
plot(HPCsub$datetime,HPCsub$Global_active_power,type="l",#
     ylab="Global Active Power (kilowatts)",xlab="",,bg ="transparent" )#
setwd("~/Documents/GitHub/ExData_Plotting1")#
dev.copy(png, file = "plot2.png") #
dev.off()
plot(HPCsub$datetime,HPCsub$Sub_metering_1,type="l",#
     ylab="Energy sub metering",xlab="",bg ="transparent")#
lines(HPCsub$datetime,HPCsub$Sub_metering_2,col="red")#
lines(HPCsub$datetime,HPCsub$Sub_metering_3,col="blue")#
legend("topright",legend=c("sub_metering_1","sub_metering_2","sub_metering_3"),#
       lty=c(1,1,1),lwd=c(2.5,2.5,2.5),col=c("black","blue","red"))#
setwd("~/Documents/GitHub/ExData_Plotting1")#
dev.copy(png, file = "plot3.png") #
dev.off()
par(mfcol=c(2,2))#
plot(HPCsub$datetime,HPCsub$Global_active_power,type="l",#
     ylab="Global Active Power (kilowatts)",xlab="",bg ="transparent")#
plot(HPCsub$datetime,HPCsub$Sub_metering_1,type="l",#
     ylab="Energy sub metering",xlab="",bg ="transparent")#
lines(HPCsub$datetime,HPCsub$Sub_metering_2,col="red")#
lines(HPCsub$datetime,HPCsub$Sub_metering_3,col="blue")#
legend("topright",legend=c("sub_metering_1","sub_metering_2","sub_metering_3"),#
       lty=c(1,1),lwd=c(2.5,2.5,2.5),col=c("black","blue","red"))#
plot(HPCsub$datetime,HPCsub$Voltage,type="l",#
     ylab="Voltage",xlab="datetime",bg ="transparent")#
plot(HPCsub$datetime,HPCsub$Global_reactive_power,type="l",#
     ylab="Global_reactive_power",xlab="datetime",bg ="transparent")#
setwd("~/Documents/GitHub/ExData_Plotting1")#
dev.copy(png, file = "plot4.png") #
dev.off()
setwd("~/Documents")#
HPC<-read.table("household_power_consumption.txt",sep=";",header=TRUE,#
                comment.char = "",colClasses=#
                c("character","character","numeric","numeric","numeric"#
                ,"numeric","numeric","numeric","numeric"),na.strings="?")#
HPC$datetime<-strptime(paste(HPC$Date,HPC$Time),format="%d/%m/%Y %H:%M:%S")#
library(lubridate)#
HPCsub<-subset(HPC,month(datetime)==2&(day(datetime)==1|day(datetime)==2)&#
                       year(datetime)==2007)#
hist(HPCsub$Global_active_power,col="red",main="Global Active Power",#
	xlab="Global Active Power (kilowatts)",bg ="white" )
setwd("~/Documents/GitHub/ExData_Plotting1")#
dev.copy(png, file = "plot1.png")  #
dev.off()
hist(HPCsub$Global_active_power,col="red",main="Global Active Power",#
	xlab="Global Active Power (kilowatts)")#
setwd("~/Documents/GitHub/ExData_Plotting1")#
dev.copy(png, file = "plot1.png")  #
dev.off()
hist(HPCsub$Global_active_power,col="red",main="Global Active Power",#
	xlab="Global Active Power (kilowatts)",bg ="transparent" )#
setwd("~/Documents/GitHub/ExData_Plotting1")#
dev.copy(png, file = "plot1.png")  #
dev.off()
